<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTMLView</title>
	<style>
	body {
		font: 12px 'Helvetica Neue', Helvetica, Arial, freesans, clean, sans-serif;
		color: #333;
	}
	h1 {
		font-size: 20px;
	}
	a {
		color: #666;
	}
	form {
		padding: 20px; 
		text-align: center;
	}
	strong {
		color: #333;
		background-color: #FAFFA6;
		padding: 0.1em;
	}
	input[type="url"] {
		font-size: 11px; background-color:#FFFFFF;
		border:2px solid #191919; border-radius: 3px;
		height:20px; width:350px;
		}
	input[type="url"]:focus {
    	  border: 2px solid #ccc;
      	}
	#footer {
		margin: 20px 0;
		font-size: 12px;
		color: #666;
	}
		
	</style>
</head>
<body>
	<form id="previewform" action="">
		<h1>HTMLView | HTMLView.Github.io</h1>
		<p id="footer">Modified by Benz Rodrigo | <a href="https://github.com/iambenzrodrigo">Follow @iambenzrodrigo</a></p>
		<p><B>INPUT HERE:</B>&nbsp;<input type="url" id="file" value="" placeholder="paste here the url address of the html file to show preview..." size="30" autofocus>&nbsp;<input type="submit" value="VIEW NOW">&nbsp;&nbsp;<input type="reset" value="CLEAR INPUT"></p>
		
		<p id="sub"><i>You can also view the raw HTML Files by directly typing in the address bar <strong>http://htmlview.github.io/</strong> then add the raw url of the HTML file.</i></p>
		
		
	</form>
	<script src="/htmlview.min.js"></script>
	<script>HTMLView.init();</script>
</body>
</html>
